# TopData-Plugin

./: README.md  pom.xml
src/main/java/pg_package/: TopData.java
src/main/java/pg_package/commands/: ConfigTopData.java  CreateTopBloques.java  CreateTopHoras.java  CreateTopKills.java  ListTopData.java  RemoveTopData.java
src/main/java/pg_package/config/: ConfigManager.java  CustomConfig.java
src/main/java/pg_package/listeners/: ScoreListener.java
src/main/java/pg_package/managers/: HologramManager.java  TopManager.java
src/main/java/pg_package/utils/: FuntionUtils.java  MessageUtils.java
src/main/resources/: config.yml  data.yml
